@keyframes headerAnimation {
    0% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

.heading {
    padding: var(--bs-navbar-padding-y) 0;
    --bs-navbar-padding-y: 30px;
    @include md {
        --bs-navbar-padding-y: 24px;
    }
    @include sm {
        --bs-navbar-padding-y: 20px;
    }
    & .logo {
        @include sm {
            width: 140px;
        }
    }
    &.fixed {
        animation: headerAnimation .5s linear;
        background-color: rgba($color: $bg, $alpha: .6);
        backdrop-filter: blur(3px);
        --bs-navbar-padding-y: 24px;
        @include md {
            --bs-navbar-padding-y: 20px;
        }
        @include sm {
            --bs-navbar-padding-y: 1rem;
        }
    }
    &-menu {
        @include mmd {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba($color: $black, $alpha: .90);
            padding: 20px;
            backdrop-filter: blur(10px);
            transform: translateY(100%);
            @include transition;
            z-index: 9;
            &.show-menu {
                transform: translate(0, 0);
            }
        }
        & .title {
            margin-bottom: 32px;
            @include sm {
                margin-bottom: 24px;
            }
        }
        & .heading-actions {
            @include mmd {
                margin-top: 32px;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            @include sm {
                margin-top: 26px;
            }
        }
    }
    &-link {
        font-size: 18px;
        line-height: 150%;
        color: #B2B0B9;
        font-weight: 400;
        font-family: $font-1;
        display: block;
        padding: 10px 24px;
        @include lg {
            padding: 10px 16px;
        }
        @include mmd {
            padding: 12px 8px;
        }
        &:hover,
        &.active {
            color: $white;
        }
    }
    &-toggler {
        --btn-padding-x: 4px;
        --btn-padding-y: 5px;
        padding: var(--btn-padding-y) var(--btn-padding-x);
        border: none;
        background-color: transparent;
        color: $heading;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 8px;
        & svg {
            --width: 40px;
            width: var(--width);
            height: var(--width);
            @include sm {
                --width: 32px;
            }
            @include ssm {
                --width: 26px;
            }
        }
    }
}