// banner
.banner {
    // background-image: url(../img/banner-bg.png);
    &-content {
        & h1 {
            span {
                background: var(--GRADIENT, linear-gradient(291deg, #0FF 7.92%, #0152FF 85.67%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    & .common-shape {
        --width: 432px;
        --position: -100px;
    }
    &-inner {
        box-shadow: 0px 0px 12px 0px #1B1B1E inset;
        & .progress {
            &>.flex {
                &>.flex {
                    position: absolute;
                    top: 50%;
                    left: var(--position);
                    transform: translateY(-50%);
                    color: $white;
                    z-index: 2;
                    margin-left: -35px;
                }
            }
            &-bar {
                background: linear-gradient(90deg, #00BCFD 0%, #007299 100%);
            }
        }
        & .rate {
            background: linear-gradient(298deg, #0FF 1.19%, #0152FF 120.86%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        & .custom-select {
            & button {
                @apply bg-[#18181A];
                & label {
                    font-size: 18px;
                    @include sm {
                        font-size: 16px
                    }
                    @apply text-white font-medium leading-tight opacity-70;
                }
                & span {
                    @apply text-white font-medium text-sm leading-tight;
                }
            }
        }
    }
}

[data-slot="content"] {
    @apply bg-[#18181A];
}

// about
.about {
    & .common-shape {
        &:not(.sm) {
            --width: 364px;
            --position: -150px;
        }
        &.sm {
            --width: 316px;
            --position: -100px;
        }
    }
    &-wrap {
        --height: 880px;
        --tw-radius: 64px;
        border-radius: var(--tw-radius);
        @include lg {
            --tw-radius: 44px;
        }
        @include md {
            --tw-radius: 32px;
            --height: 500px;
        }
        @include sm {
            --tw-radius: 24px;
            --height: 100%;
        }
        &::before {
            content: "";
            background: linear-gradient(178deg, #060706 27.27%, #0152FF 167.15%);
            z-index: -2;
            height: var(--height);
            transform: scaleY(-1);
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: var(--tw-radius);
        }
    }
}

// features
.feature {
    & .common-title {
        & h2 {
            line-height: 145% !important;
        }
        & p {
            margin-top: 10px;
        }
    }
    &-item {
        padding: 1px;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        bottom: 0;
        @include transition;
        &:hover {
            bottom: 10px;
            & .icon {
                transform: scaleX(-1);
            }
        }
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            background: linear-gradient(131deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 100%);
            opacity: .1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        & .icon {
            @include transition;
            transform: scaleX(1);
            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: rgb(0, 220, 207);
                background: linear-gradient(131deg, rgba(0, 220, 207, 1) 0%, rgba(56, 112, 255, 1) 68%, rgba(175, 193, 255, 1) 100%);
                opacity: .2;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }
    }
}

// how to work
.howTo {
    & .shape {
        --width: 316px;
    }
    &-wrap {
        border-radius: var(--tw-radius);
        --height: 880px;
        --tw-radius: 64px;
        border-radius: var(--tw-radius);
        @include lg {
            --tw-radius: 44px;
        }
        @include md {
            --tw-radius: 32px;
            --height: 500px;
        }
        @include sm {
            --tw-radius: 24px;
            --height: 100%;
        }
        &::before {
            content: "";
            background: linear-gradient(178deg, #060706 27.27%, #0152FF 167.15%);
            z-index: -2;
            height: var(--height);
            transform: scaleY(-1);
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: var(--tw-radius);
        }
        & .icon {
            --width: 201px;
            & img {
                width: var(--width);
                height: var(--width);
            }
            @include xxl {
                --width: 120px;
            }
            @include xl {
                --width: 80px;
            }
            @include lg {
                --width: 0px;
                width: 100px;
                height: 100px;
                & img {
                    width: 100%;
                    height: 100%;
                }
            }
            @include md {
                --width: 20px;
                width: 100px;
                margin-bottom: -50px;
                & img {
                    width: auto;
                    height: auto;
                }
            }
        }
    }
    &-card {
        & .shape {
            z-index: -1;
            & svg {
                @include lg {
                    width: 150px;
                }
            }
        }
        & .bg-gradient {
            position: relative;
            z-index: 1;
            border-radius: 20px;
            &::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: linear-gradient(103deg, #0252FF 3.26%, rgba(1, 174, 239, 0.00) 100%);
                z-index: -1;
                opacity: .4;
                border-radius: 20px;
            }
            &>div {
                border-radius: 20px;
            }
            &:not(.howTo-user) {
                box-shadow: 0px 4px 100px 0px rgba(1, 100, 255, 0.20);
            }
        }
    }
    &-btn {
        & .btn {
            background: linear-gradient(292deg, rgba(0, 255, 255, 1) -34.93%, rgba(1, 82, 255, 1) 84.08%);
            padding: 1px;
            & span {
                padding: 32px 36px;
                background: linear-gradient(292deg, #051637 -34.93%, #052A38 84.08%);
                @include lg {
                    padding: 24px 30px;
                }
            }
        }
    }
    &-inner {
        background-image: url(../img/why-bg.png);
        background-size: contain;
        background-position: 70% center;
        background-repeat: no-repeat;
    }
}

// roadmap
.roadmap {
    &-item {
        & .title span {
            background: linear-gradient(93deg, rgba(255, 255, 255, 0.90) 47.64%, rgba(255, 255, 255, 0.00) 131.7%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.swiper {
    overflow: visible;
    &-slide {
        display: flex;
        height: auto;
    }
}

// sp
.sp {
    & .common-shape {
        --width: 364px;
        --position: -150px;
    }
    &-wrap {
        padding: 1px;
        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            background: linear-gradient(131deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 100%);
            opacity: .1;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    }
}

// why
.why {
    &-wrap {
        background: linear-gradient(292deg, #00A0A0 -34.93%, #0152FF 84.08%);
    }
    &-icon {
        &::before {
            content: "";
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.30) 0%, rgba(153, 153, 153, 0.00) 55.04%);
        }
        & svg {
            @include sm {
                transform: scale(.8);
            }
        }
    }
    &-form {
        padding: 1px;
        background: linear-gradient(140deg, rgba(0, 255, 255, 1) 0%, rgba(1, 82, 255, 1) 100%);
    }
}

// faq
.faq {
    & .common-title {
        & h2 {
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 34.91%, rgba(255, 255, 255, 0.21) 148.11%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &-item {
        & button {
            @apply p-0;
            & span:not([aria-hidden="true"]) {
                @apply text-[#FAFAFA] text-opacity-70 text-[22px] leading-[165%];
                @include sm {
                    @apply text-lg
                }
            }
        }
    }
}

// cta
.cta {
    &-wrap {
        &::before {
            content: "";
            width: 100%;
            height: var(--height, 580px);
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(181deg, #060706 28.61%, #0152FF 105.9%);
            @include sm {
                --height: 100%;
            }
        }
        & .common-title {
            & span {
                margin-bottom: 16px;
                @include sm {
                    margin-bottom: 10px;
                }
            }
            & p {
                @apply text-white text-opacity-70;
            }
        }
        & a {
            @apply inline-flex mx-auto justify-center items-center;
            gap: 14px;
        }
    }
}

// footer
.footer {
    & .common-shape {
        --width: 254px;
    }
}