@tailwind base;
@tailwind components;
@tailwind utilities;
// 
body {
    @apply bg-bg text-body font-main font-normal text-base leading-normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading;
    font-weight: 500;
}

p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none !important;
    @include transition;
}


/*Hide number spin button*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

#root {
    overflow: hidden !important;
    --padding-y: 130px;
    --padding-x: 0;
    @include xl {
        --padding-y: 100px;
    }
    @include lg {
        --padding-y: 100px;
    }
    @include md {
        --padding-y: 80px;
    }
    @include sm {
        --padding-y: 60px;
    }
}

.container {
    @include sm {
        max-width: 100%;
    }
}

.common {
    &-row {
        --tw-mb: 30px;
        margin-bottom: calc(var(--tw-mb) * -1);
        @include sm {
            --tw-mb: 20px;
        }
        &>div {
            margin-bottom: var(--tw-mb);
        }
    }
    &-shape {
        opacity: 0.4;
        background: var(--web_gradient, linear-gradient(292deg, #0FF -34.93%, #0152FF 84.08%));
        filter: blur(300px);
    }
    &-padding {
        padding: var(--padding-y) var(--padding-x);
        &-top {
            padding-top: var(--padding-y);
        }
    }
    &-meta {
        font-size: 18px;
        line-height: 125%;
        background: linear-gradient(260deg, #0FF 12.71%, #0152FF 132.82%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        @include md {
            font-size: 16px;
        }
        @include sm {
            font-size: 14px;
        }
    }
    &-title {
        margin-bottom: 60px;
        @include md {
            margin-bottom: 40px;
        }
        @include sm {
            margin-bottom: 30px;
        }
    }
}

a,
button {
    &.bg-primary {
        background: var(--web_gradient, linear-gradient(292deg, #0FF -34.93%, #0152FF 84.08%));
        background-size: var(--size, 100%) auto;
        &:hover {
            --size: 200%;
        }
    }
}

// social 
.social {
    &-link {
        --width: 42px;
        width: var(--width);
        height: var(--width);
        color: $white;
        @include font-20;
        padding: 1px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 1) 100%);
            border-radius: 100%;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: .25;
        }
    }
}

.pGradient {
    background: linear-gradient(180deg, rgba(212, 214, 219, 0.80) 0%, rgba(113, 115, 130, 0.80) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}